/**
 * Copyright (C) 2012 J.W.Marsden <jmarsden@plural.cc>
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
package com.santos.me.view;

import com.santos.me.controller.DatabaseToolsController;

/**
 *
 * @author jmarsden
 */
public class DatabaseToolsDialog extends javax.swing.JDialog {

    DatabaseToolsController controller;

    /**
     * Creates new form DatabaseToolsDialog
     */
    public DatabaseToolsDialog(DatabaseToolsController controller, java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        this.controller = controller;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        externalPropertiesPanel = new javax.swing.JPanel();
        externalDriverLabel = new javax.swing.JLabel();
        externalDriverField = new javax.swing.JTextField();
        externalConnectionLabel = new javax.swing.JLabel();
        externalConnectionField = new javax.swing.JTextField();
        externalUsernameLabel = new javax.swing.JLabel();
        externalUsernameField = new javax.swing.JTextField();
        externalPasswordField = new javax.swing.JTextField();
        externalPrefixField = new javax.swing.JTextField();
        externalPasswordLabel = new javax.swing.JLabel();
        externalPrefixLabel = new javax.swing.JLabel();
        localPropertiesPanel = new javax.swing.JPanel();
        externalDriverLabel1 = new javax.swing.JLabel();
        localDriverField = new javax.swing.JTextField();
        externalConnectionLabel1 = new javax.swing.JLabel();
        localConnectionField = new javax.swing.JTextField();
        externalUsernameLabel1 = new javax.swing.JLabel();
        localUsernameField = new javax.swing.JTextField();
        localPasswordField = new javax.swing.JTextField();
        localPrefixField = new javax.swing.JTextField();
        externalPasswordLabel1 = new javax.swing.JLabel();
        externalPrefixLabel1 = new javax.swing.JLabel();
        generationLogScrollPanel = new javax.swing.JScrollPane();
        outputTextArea = new javax.swing.JTextArea();
        createDatabaseButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Database Tool");
        setAlwaysOnTop(true);
        setModal(true);
        setResizable(false);

        externalPropertiesPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("External"));

        externalDriverLabel.setText("Driver");

        externalDriverField.setText("oracle.jdbc.OracleDriver");

        externalConnectionLabel.setText("Connection");

        externalConnectionField.setText("jdbc:oracle:thin:@adeoradb01:1529:MXREP");

        externalUsernameLabel.setText("Username");

        externalUsernameField.setText("MXES_HICKSRO");

        externalPasswordField.setToolTipText("");

        externalPrefixField.setText("MXES.");

        externalPasswordLabel.setText("Password");

        externalPrefixLabel.setText("Prefix");

        javax.swing.GroupLayout externalPropertiesPanelLayout = new javax.swing.GroupLayout(externalPropertiesPanel);
        externalPropertiesPanel.setLayout(externalPropertiesPanelLayout);
        externalPropertiesPanelLayout.setHorizontalGroup(
            externalPropertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, externalPropertiesPanelLayout.createSequentialGroup()
                .addGroup(externalPropertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, externalPropertiesPanelLayout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(externalDriverLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(externalDriverField))
                    .addGroup(externalPropertiesPanelLayout.createSequentialGroup()
                        .addComponent(externalConnectionLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(externalConnectionField, javax.swing.GroupLayout.DEFAULT_SIZE, 230, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, externalPropertiesPanelLayout.createSequentialGroup()
                        .addGroup(externalPropertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(externalPropertiesPanelLayout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(externalUsernameLabel))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, externalPropertiesPanelLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(externalPropertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(externalPasswordLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(externalPrefixLabel, javax.swing.GroupLayout.Alignment.TRAILING))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(externalPropertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(externalPrefixField)
                            .addComponent(externalUsernameField)
                            .addComponent(externalPasswordField))))
                .addGap(22, 22, 22))
        );
        externalPropertiesPanelLayout.setVerticalGroup(
            externalPropertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(externalPropertiesPanelLayout.createSequentialGroup()
                .addGroup(externalPropertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(externalDriverField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(externalDriverLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(externalPropertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(externalConnectionField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(externalConnectionLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(externalPropertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(externalUsernameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(externalUsernameLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(externalPropertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(externalPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(externalPasswordLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(externalPropertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(externalPrefixField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(externalPrefixLabel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        localPropertiesPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Local"));

        externalDriverLabel1.setText("Driver");

        localDriverField.setText("org.h2.Driver");

        externalConnectionLabel1.setText("Connection");

        localConnectionField.setText("jdbc:h2:C:/scratch/BuildToolSantos/data");

        externalUsernameLabel1.setText("Username");

        externalPasswordLabel1.setText("Password");

        externalPrefixLabel1.setText("Prefix");

        javax.swing.GroupLayout localPropertiesPanelLayout = new javax.swing.GroupLayout(localPropertiesPanel);
        localPropertiesPanel.setLayout(localPropertiesPanelLayout);
        localPropertiesPanelLayout.setHorizontalGroup(
            localPropertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, localPropertiesPanelLayout.createSequentialGroup()
                .addGroup(localPropertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, localPropertiesPanelLayout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(externalDriverLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(localDriverField))
                    .addGroup(localPropertiesPanelLayout.createSequentialGroup()
                        .addComponent(externalConnectionLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(localConnectionField, javax.swing.GroupLayout.DEFAULT_SIZE, 227, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, localPropertiesPanelLayout.createSequentialGroup()
                        .addGroup(localPropertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(localPropertiesPanelLayout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(externalUsernameLabel1))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, localPropertiesPanelLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(localPropertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(externalPrefixLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(externalPasswordLabel1, javax.swing.GroupLayout.Alignment.TRAILING))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(localPropertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(localUsernameField)
                            .addComponent(localPasswordField)
                            .addComponent(localPrefixField))))
                .addGap(22, 22, 22))
        );
        localPropertiesPanelLayout.setVerticalGroup(
            localPropertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(localPropertiesPanelLayout.createSequentialGroup()
                .addGroup(localPropertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(localDriverField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(externalDriverLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(localPropertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(localConnectionField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(externalConnectionLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(localPropertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(localUsernameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(externalUsernameLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(localPropertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(localPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(externalPasswordLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(localPropertiesPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(localPrefixField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(externalPrefixLabel1))
                .addGap(56, 56, 56))
        );

        generationLogScrollPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Generation Log"));

        outputTextArea.setColumns(20);
        outputTextArea.setRows(5);
        generationLogScrollPanel.setViewportView(outputTextArea);

        createDatabaseButton.setText("Create Database");
        createDatabaseButton.setName(""); // NOI18N
        createDatabaseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createDatabaseButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(externalPropertiesPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(localPropertiesPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(generationLogScrollPanel)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(createDatabaseButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(externalPropertiesPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(localPropertiesPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(createDatabaseButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(generationLogScrollPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void createDatabaseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createDatabaseButtonActionPerformed
        String externalDriver = externalDriverField.getText();
        String externalConnection = externalConnectionField.getText();
        String externalUsername = externalUsernameField.getText();
        String externalPassword = externalPasswordField.getText();
        String externalPrefix = externalPrefixField.getText();

        String localDriver = localDriverField.getText();
        String localConnection = localConnectionField.getText();
        String localUsername = localUsernameField.getText();
        String localPassword = localPasswordField.getText();
        String localPrefix = localPrefixField.getText();

        controller.createDatabase(externalDriver, externalConnection, externalUsername, externalPassword, externalPrefix,
                localDriver, localConnection, localUsername, localPassword, localPrefix);
    }//GEN-LAST:event_createDatabaseButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createDatabaseButton;
    public javax.swing.JTextField externalConnectionField;
    private javax.swing.JLabel externalConnectionLabel;
    private javax.swing.JLabel externalConnectionLabel1;
    public javax.swing.JTextField externalDriverField;
    private javax.swing.JLabel externalDriverLabel;
    private javax.swing.JLabel externalDriverLabel1;
    public javax.swing.JTextField externalPasswordField;
    private javax.swing.JLabel externalPasswordLabel;
    private javax.swing.JLabel externalPasswordLabel1;
    public javax.swing.JTextField externalPrefixField;
    private javax.swing.JLabel externalPrefixLabel;
    private javax.swing.JLabel externalPrefixLabel1;
    private javax.swing.JPanel externalPropertiesPanel;
    public javax.swing.JTextField externalUsernameField;
    private javax.swing.JLabel externalUsernameLabel;
    private javax.swing.JLabel externalUsernameLabel1;
    private javax.swing.JScrollPane generationLogScrollPanel;
    public javax.swing.JTextField localConnectionField;
    public javax.swing.JTextField localDriverField;
    public javax.swing.JTextField localPasswordField;
    public javax.swing.JTextField localPrefixField;
    private javax.swing.JPanel localPropertiesPanel;
    public javax.swing.JTextField localUsernameField;
    public javax.swing.JTextArea outputTextArea;
    // End of variables declaration//GEN-END:variables
}
